events {}

http {
  client_max_body_size 50M;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files /index.html =404;
    }

    location ~* \.(js|css)$ { # Enable serving js and css files
      include /etc/nginx/mime.types;
        # Additional headers if needed
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3000/;
    }

    location /assets/ {
    }
  }
}