events {}

http {
  client_max_body_size 0;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files /index.html =404;
    }

    location ~* \.(js|css)$ { # Enable serving js and css files
      include /etc/nginx/mime.types;
        # Additional headers if needed
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3000/;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
    }

    location /assets/ {
    }
  }
}
