events {}

http {
  client_max_body_size 50M;

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5173;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location ~* \.(js|css|html)$ {
      include /etc/nginx/mime.types;
      proxy_pass http://frontend:5173;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:3000/;
    }
  }
}